{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "client": "npm start --prefix client",
    "mongodb": "/Users/PADURARIU/Desktop/Files/Dragos/mongodb/bin/mongod.exe --dbpath=/Users/PADURARIU/Desktop/Files/Dragos/mongodb-data",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client  && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.7",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16",
    "socket.io": "^4.0.0",
    "validator": "^13.5.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "env-cmd": "^10.1.0"
  }
}
